# CineRepo_java

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/Controller/: BillboardController.java  CinemaController.java  ClientController.java  EmployeeController.java  MovieController.java  RoomController.java  SeatsController.java
src/main/java/com/example/models/: Billboard.java  CashRegister.java  Cinema.java  Client.java  Department.java  Employee.java  Movie.java  Room.java  Schedule.java  Seat.java  Ticket.java
src/main/java/com/example/util/: Employee.json
src/main/java/com/example/view/: BillboardPanel.java  CandyStorePanel.java  Main.java  MainWindow.java
